# Uncomment the next line to define a global platform for your project
  platform :ios, '11.0'

target 'soal2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for soal2
    pod "Firebase/Core"
    pod "Firebase/Messaging"
    pod "Firebase/Auth"
    pod "BCryptSwift"
    pod "Alamofire"
    pod "Fabric"
    pod "Crashlytics"
    pod "AlamofireObjectMapper", "~> 5.0"
    pod "IQKeyboardManagerSwift"
    pod "Kingfisher"
    pod "SwiftyJSON"
    pod "ScrollingContentViewController"
    pod "SideMenu"
    pod "SWSegmentedControl"
    pod "PinCodeTextField"
    pod "MRCountryPicker"
	pod "KWVerificationCodeView"
    

  target 'soal2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'soal2UITests' do
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end